# AmazonS3UploadApp

SpringbootS3tutorial/: pom.xml
SpringbootS3tutorial/src/main/java/crossover/springboot/aws/s3/: CrossoverAWSS3Application.java
SpringbootS3tutorial/src/main/java/crossover/springboot/aws/s3/Entity/: FileObj.java
SpringbootS3tutorial/src/main/java/crossover/springboot/aws/s3/config/: CrossOverAWSS3Config.java
SpringbootS3tutorial/src/main/java/crossover/springboot/aws/s3/controller/: CrossOverAWSS3Controller.java
SpringbootS3tutorial/src/main/java/crossover/springboot/aws/s3/dto/: FileObjDto.java
SpringbootS3tutorial/src/main/java/crossover/springboot/aws/s3/repository/: FileRepository.java
SpringbootS3tutorial/src/main/java/crossover/springboot/aws/s3/services/: CrossOverS3Service.java  CrossOverS3ServiceImpl.java
SpringbootS3tutorial/src/main/java/org/jcg/springboot/aws/s3/: SpringbootS3tutorial.java
SpringbootS3tutorial/src/main/java/org/jcg/springboot/aws/s3/config/: AWSS3Config.java
SpringbootS3tutorial/src/main/resources/: application.properties
