# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id= AKIA6C3AUPBCETLOIV4Q
aws.secret_access_key= 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
aws.s3.bucket= vijaykasina
aws.s3.region= US-East